<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Go CRUD Project</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<h1>Welcome!</h1>
		<p>Please click the buttons below to do stuff.</p>
		<h4>Press enter to save input text.</h4>
		<button id="addUserButton">Add User</button>
		<button id="loadDataButton">Load Data</button>
		<br>
		<div id="userData">
			<h2 id=userListTitle>User List</h2>
			<hr>
			<div>
				<center><h2 id=Title>Name | Email</h2></center>
			</div>
			<ul id="userList"></ul>
		</div>

		<script src="dist/index.js"></script>
	</body>
</html>